# mybatis_reverse

./: README.md  pom.xml
src/main/java/com/example/: GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml  log4j.properties
